Q/Ñƒ¸yä Cz¶ä*†Ê”Ý ”4Æ’9ý€¡ëª·hHTTP/2.0 200 OK
Content-Length: 277
Audit-Id: fe761095-921f-45d8-ac88-02673be6463a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 16 Jan 2026 13:23:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: e70eecf7-c184-4944-b0c9-1ac751a630a6
X-Kubernetes-Pf-Prioritylevel-Uid: 5726b03a-e4d4-499a-885c-f6e747a7f604

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.11-eks-ac2d5a0",
  "gitCommit": "f73a5d8700a59bdfb9ad23fb34d8ef31d633c361",
  "gitTreeState": "clean",
  "buildDate": "2025-12-22T23:34:27Z",
  "goVersion": "go1.24.11",
  "compiler": "gc",
  "platform": "linux/amd64"
}